;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
src_filter = +<*> -<tests/>
board = adafruit_feather_m4
framework = arduino
platform = atmelsam
monitor_port = /dev/ttyACM0
monitor_speed = 115200


[env:tests]
src_filter = +<*> +<tests/> -<main/>
board = adafruit_feather_m4
framework = arduino
platform = atmelsam

